repositories:
  ros_qwiic_servo:
    type: git
    url: https://github.com/joncamp/ros_qwiic_servo
    version: main
  ros_qwiic_motor:
    type: git
    https://github.com/polyhobbyist/ros_qwiic_motor
    version: main
  ros_qwiic_ICM_20948:
    type: git
    https://github.com/polyhobbyist/ros_qwiic_ICM_20948
    version: main
  ros_qwiic_bme280:
    type: git
    https://github.com/polyhobbyist/ros_qwiic_bme280
    version: main
  microros_ws/src/micro_ros_setup:
    type: git
    url: https://github.com/micro-ROS/micro_ros_setup.git
    version: foxy
